<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="11.12.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\MyExpenseControl.Communication\MyExpenseControl.Communication.csproj" />
		<ProjectReference Include="..\..\Shared\MyExpenseControl.Exceptions\MyExpenseControl.Exceptions.csproj" />
		<ProjectReference Include="..\MyExpenseControl.Domain\MyExpenseControl.Domain.csproj" />
	</ItemGroup>

</Project>
