# ControledeGastosResidenciais

./: ControleDeGastoResidenciais.sln  README.md
src/Backend/ExpenseControl.API/: ExpenseControl.API.csproj  ExpenseControl.API.http  Program.cs  appsettings.Development.json
src/Backend/ExpenseControl.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/ExpenseControl.API/Controllers/: CategoryController.cs  ExpenseControlBaseController.cs  LoginController.cs  PeopleFinancialSummaryController.cs  TransactionController.cs  UserController.cs
src/Backend/ExpenseControl.API/Converters/: StringConverter.cs
src/Backend/ExpenseControl.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/ExpenseControl.API/Properties/: launchSettings.json
src/Backend/ExpenseControl.API/Token/: HttpContextTokenValue.cs
src/Backend/MyExpenseControl.Application/: DependencyInjectionExtension.cs  MyExpenseControl.Application.csproj
src/Backend/MyExpenseControl.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyExpenseControl.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyExpenseControl.Application/UseCases/Category/Delete/: DeleteCategoryUseCase.cs  IDeleteCategoryUseCase.cs
src/Backend/MyExpenseControl.Application/UseCases/Category/GetCategory/: GetRecentCategoriesUseCase.cs  IGetRecentCategoriesUseCase.cs
src/Backend/MyExpenseControl.Application/UseCases/Category/Register/: IRegisterCategoryUseCase.cs  RegisterCategoryUseCase.cs  RegisterCategoryValidator.cs
src/Backend/MyExpenseControl.Application/UseCases/Financial/GetPeopleFinancialSumary/: GetPeopleFinancialSummaryUseCase.cs  IGetPeopleFinancialSummaryUseCase.cs
src/Backend/MyExpenseControl.Application/UseCases/Financial/GetTransaction/: GetRecentFinancialTransactionsUseCase.cs  IGetRecentFinancialTransactionsUseCase.cs
src/Backend/MyExpenseControl.Application/UseCases/Financial/Register/: IRegisterFinancialTransactionUseCase.cs  RegisterFinancialTransactionUseCase.cs  RegisterFinancialTransactionValidator.cs
src/Backend/MyExpenseControl.Application/UseCases/User/Delete/: IRequestDeleteUserUseCase.cs  RequestDeleteUserUseCase.cs
src/Backend/MyExpenseControl.Application/UseCases/User/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/LoggedUserBuilder/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repository/: CategoryWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/Category/: RequestRegisterCategoryJsonBuilder.cs
tests/CommonTestUtilities/Requests/User/: RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/UseCase.Test/: UseCase.Test.csproj
(+74 files in other folders)
