<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="FluentAssertions" Version="7.1.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\MyExpenseControl.Application\MyExpenseControl.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\MyExpenseControl.Domain\MyExpenseControl.Domain.csproj" />
    <ProjectReference Include="..\..\src\Backend\MyExpenseControl.Infrastructure\MyExpenseControl.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\MyExpenseControl.Communication\MyExpenseControl.Communication.csproj" />
  </ItemGroup>

</Project>
